{
  "name": "calculus-quest",
  "version": "2.0.0",
  "description": "微积分闯关学习平台 - 带数据分析面板",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "migrate": "node migrate.js",
    "kg:build": "node ops/build-knowledge-graph.js",
    "kg:test": "node ops/test-knowledge-graph.js",
    "flow:test": "node ops/test-flow-test.js",
    "courseware:browser:test": "node ops/test-courseware-browser.js",
    "browser:smoke:test": "node ops/test-platform-browser-smoke.js && node ops/test-admin-layout-browser.js",
    "quiz:test": "node ops/test-quiz-coverage.js",
    "path:test": "node ops/test-agentic-navigation.js",
    "grading:test": "node ops/test-llm-response-text.js && node ops/test-short-answer-recovery.js && node ops/test-admin-regrade.js && node ops/test-admin-regrade-api.js && node ops/test-legacy-main-regrade-api.js",
    "scene:test": "node ops/test-scene-recommender.js && node ops/test-knowledge-scene-selection.js && node ops/test-scene-recommendation-ui.js",
    "assistant:test": "node ops/test-courseware-context.js && node ops/test-learning-notes.js && node ops/test-learning-notes-api.js && node ops/test-proactive-learning.js && node ops/test-learning-assistant.js && node ops/test-learning-assistant-migration.js && node ops/test-assessment-agent-mode.js && node ops/test-llm-json-mode-retry.js && node ops/test-learning-assistant-api.js && node ops/test-knowledge-assistant-ui.js",
    "slide:test": "node ops/test-slide-rendering.js",
    "katex:test": "node ops/test-katex.js",
    "db:check": "node ops/database-release-check.js",
    "active-time:test": "node ops/test-learning-time-noise.js",
    "durability:test": "node ops/test-db-flush-durability.js && node ops/test-learning-event-durability.js && node ops/test-learning-snapshot-versioning.js",
    "admin:test": "node ops/test-admin-statistics.js && node ops/test-admin-export-all.js && node ops/test-admin-presentation.js && node ops/test-interaction-quality.js",
    "deploy:test": "node ops/test-deployment-safety.js && node ops/test-subpath-deployment.js && node ops/test-install-run-safety.js",
    "security:test": "node ops/test-static-security.js && node ops/test-course-assessment-security.js && node ops/test-rate-limit-window.js",
    "auth:test": "node ops/test-auth-login.js",
    "announcement:test": "node ops/test-announcements-api.js"
  },
  "dependencies": {
    "katex": "^0.17.0",
    "sql.js": "^1.12.0"
  },
  "devDependencies": {
    "playwright-core": "^1.62.0"
  }
}
